include /etc/modsecurity/coreruleset/crs-setup.conf
include /etc/modsecurity/dev.conf
include /etc/modsecurity/coreruleset/plugins/*-config.conf
include /etc/modsecurity/coreruleset/plugins/*-before.conf
include /etc/modsecurity/modsecurity.conf
include /etc/modsecurity/coreruleset/rules/*.conf
include /etc/modsecurity/coreruleset/plugins/*-after.conf
